MEDIATOR_CONTROLLER_ADMIN_API_KEY=insecure-hello-world-1
MEDIATOR_AGENT_ADMIN_API_KEY=insecure-hello-world-2
MEDIATOR_ALIAS=MOON
LOG_LEVEL=INFO

# Firebase Plugin Configuration, set USE_FIREBASE_PLUGIN to false (default) if not using the plugin
USE_FIREBASE_PLUGIN=false
FIREBASE_PROJECT_ID=287275049656
FIREBASE_NOTIFICATION_TITLE=You have important information in your digital wallet
FIREBASE_NOTIFICATION_BODY=Please open your wallet
FIREBASE_SERVICE_ACCOUNT={ flattend service account json }
NGROK_AUTHTOKEN=